SECRET_KEY=django-insecure-=djb0=fzcjt@a%we*ctv5ez&
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,

DATABASE_URL=postgres://postgres:postgres@localhost:5432/brain_agriculture

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=email@domain.com
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_PASSWORD=password
DEFAULT_FROM_EMAIL=email@domain.com

CORS_ALLOWED_ORIGINS = http://127.0.0.1,http://localhost,

CSRF_TRUSTED_ORIGINS = http://127.0.0.1,http://localhost:3000,
CSRF_COOKIE_SECURE=False

DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_NOME=admin
